<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid black;
      }

      #contactForm {
        background-color: lightblue;
        padding: 1em;
        box-sizing: border-box;
        width: 17em;
        height: 10em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -8.5em;
        margin-top: -5em;
        display: none;
      }

      .formGroup {
        margin-bottom: .5em;
      }

      .formGroup label {
        width: 3em;
        display: inline-block;
      }

      .buttons {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <button id="load">load contacts</button>
    <button id="add">add contact</button>
    <table id="contacts">
      <thead>
        <tr>
          <th>first</th>
          <th>last</th>
          <th>email</th>
          <th>phone</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="5">no contacts loaded</td>
        </tr>
      </tbody>
    </table>

    <form id="contactForm">
      <div class="formGroup">
        <label for="first">first:</label>
        <input id="first">
      </div>
      <div class="formGroup">
        <label for="last">last:</label>
        <input id="last" required>
      </div>
      <div class="formGroup">
        <label for="email">email:</label>
        <input id="email" type="email">
      </div>
      <div class="formGroup">
        <label for="phone">phone:</label>
        <input id="phone">
      </div>
      <div class="buttons">
        <button>add</button>
        <button type="button" id="cancel">cancel</button>
      </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="messageBox.js"></script>
    <script src="contacts.js"></script>
  </body>

</html>