<link href="\stylesheets\index.css" rel="stylesheet" />

<nav><a href="/">Shop</a></nav>
<hr>
<p>Welcome to {{ title }}</p>

<div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    {{#items}}
    <div class="col">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 fw-normal">{{name}}</h4>
            </div>
            <div class="card-body">
                <!--h1 class="card-title pricing-card-title">{{price}}</h1-->
                <img src="{{img}}" alt="{{name}}" />
                <ul class="list-unstyled mt-3 mb-4">
                    <li>Price: {{price}}</li>
                    <li>{{description}}</li>
                    <li>{{amount}} requested</li>
                    <li>Total: {{totalPrice}}</li>
                </ul>
            </div>
        </div>
    </div>
    {{/items}}
    
    {{^items}}
    <div>Your Shopping Cart is Empty</div>
    <br>
    <a href="/">Go To Shop</a>
    {{/items}}
    
    <div>
        Total Price: {{grandTotal}}
    </div>
</div>