<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            gap: 1.5em;
            grid-template-columns: 1fr;

            grid-template-areas:
                "header"
                "main"
                "sidebar"
                "footer";
        }

        header {
            grid-area: header;
        }

        article {
            grid-area: main;
        }

        aside {
            grid-area: sidebar;
        }

        footer {
            grid-area: footer;
        }

        @media screen and (min-width: 600px) {
            body {
                /*grid-template-columns: 1fr 1fr 2fr 1fr;

                grid-template-areas:
                    ". header header ."
                    ". sidebar main  ."
                    ". sidebar main  ."
                    ". footer footer .";*/

                grid:
                    ". header header ." minmax(50px, auto)
                    ". sidebar main  ." minmax(50px, auto)
                    ". sidebar main  ." minmax(50px, auto)
                    ". footer footer ." minmax(50px, auto)
                    / 1fr 1fr 2fr 1fr;
            }
        }
    </style>
</head>

<body>
    <header>header</header>
    <article>article Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores exercitationem, nobis quam eos
        quas dolores cupiditate explicabo eligendi atque. Fuga tempora soluta quia maxime laudantium modi impedit vero
        maiores! Ducimus, dolore. Laboriosam distinctio quisquam officia nam nulla reprehenderit nostrum saepe eos
        eveniet aliquam esse quam, sunt dolorum voluptatibus magni possimus magnam fugit libero quos quaerat. Reiciendis
        rerum minus corrupti voluptatem, quibusdam magnam recusandae, ad provident, dolores quisquam earum aliquam.
        Porro molestiae saepe neque quae cupiditate.</article>
    <aside>aside</aside>
    <footer>footer</footer>
</body>

</html>